backend k8s0
    mode http
    timeout connect 1s
    timeout server 20s
    server k1 k8s0:80

backend k8s1
    mode http
    timeout connect 1s
    timeout server 20s
    server k11 k8s1:80

backend k8s-10percent-new
    mode http
    timeout connect 1s
    timeout server 20s
    server kw0 k8s0:80 weight 1
    server kw1 k8s1:80 weight 9

backend k8s-25percent-new
    mode http
    timeout connect 1s
    timeout server 20s
    server kw0 k8s0:80 weight 1
    server kw1 k8s1:80 weight 3

# please keep the mandatory empty line at EOF xD
