frontend http
    bind *:80
    mode http

    acl known_bots req.hdr(user-agent) -i -m sub -f /usr/local/etc/haproxy/boty.txt
    acl forbidden_hosts hdr_reg(host) -i -f /usr/local/etc/haproxy/hosty.txt
    acl ip_blocklist src -f /usr/local/etc/haproxy/block.txt
    acl ip_allowlist src -f /usr/local/etc/haproxy/allow.txt

    http-request deny deny_status 410 if known_bots || ip_blocklist !ip_allowlist
    http-request deny deny_status 404 if forbidden_hosts
    use_backend %[req.hdr(host),map(/usr/local/etc/haproxy/hosty.map,k8s0)]
    timeout client 10s
    default_backend k8s0

# please keep the mandatory empty line at EOF xD
