global
  daemon
  user    root
  group   root
  maxconn 64000

frontend http
    bind *:80
    mode http

    http-request deny deny_status 410 if { req.hdr(user-agent) -i -m sub -f /usr/local/etc/haproxy/boty.txt }
    use_backend %[req.hdr(host),map(/usr/local/etc/haproxy/hosty.map,k8s0)]
    timeout client 10s
    default_backend k8s0

backend k8s0
    mode http
    timeout connect 1s
    timeout server 20s
    server k1 k8s0:80

backend k8s1
    mode http
    timeout connect 1s
    timeout server 20s
    server k11 k8s1:80

backend k8s-10percent-new
    mode http
    timeout connect 1s
    timeout server 20s
    server kw0 k8s0:80 weight 1
    server kw1 k8s1:80 weight 9

backend k8s-25percent-new
    mode http
    timeout connect 1s
    timeout server 20s
    server kw0 k8s0:80 weight 1
    server kw1 k8s1:80 weight 3
