server {
  listen      80;
  server_name localhost;
  location / {
    add_header Content-Type text/html;
    return 200 '<html><body>Localhost @ ${SRV_NAME}</body></html>';
  }
}
server {
  listen      80;
  server_name derp.local;
  location / {
    add_header Content-Type text/html;
    return 200 '<html><body>Derp @ ${SRV_NAME}</body></html>';
  }
}
server {
  listen      80;
  server_name herp.local;
  location / {
    add_header Content-Type text/html;
    return 200 '<html><body>Herp @ ${SRV_NAME}</body></html>';
  }
}
server {
  listen      80;
  server_name tylko0.local;
  location / {
    add_header Content-Type text/html;
    return 200 '<html><body>Tylko0 @ ${SRV_NAME}</body></html>';
  }
}

