server {
  listen      80;
  server_name localhost;
  location / {
    add_header Content-Type application/json;
    return 200 '{"name": "localhost", "server": "${SRV_NAME}"}';
  }
}
server {
  listen      80;
  server_name derp.local;
  location / {
    add_header Content-Type application/json;
    return 200 '{"name": "derp", "server": "${SRV_NAME}"}';
  }
}
server {
  listen      80;
  server_name herp.local;
  location / {
    add_header Content-Type application/json;
    return 200 '{"name": "herp", "server": "${SRV_NAME}"}';
  }
}
